.content {
	position: absolute;
	inset: 0;
	z-index: 30;
	display: grid;
	grid-template-columns: 1fr;
	padding: 3%;
}

.strength {
	display: flex;
	grid-area: strength;
	justify-content: center;
	align-items: center;
	width: 22px;
	color: var(--accent-color);
	font-size: 14px;
	text-align: center;
	background: radial-gradient(at center, rgb(99 117 34 / 100%), rgb(13 19 22 / 100%));
	border-radius: 50%;
	box-shadow: 0 0 5px 3px black;
	aspect-ratio: 1/1;
}

.special {
	display: flex;
	grid-area: special;
	justify-content: center;
	align-items: center;
	color: var(--accent-color-basic);
	font-weight: 700;
	font-size: 8px;
}

.special_beast {
	color: var(--accent-color-beast);
}

.special_plant {
	color: var(--accent-color-plant);
}

.special_magical {
	color: var(--accent-color-magical);
}

.special_undead {
	color: var(--accent-color-undead);
}